spring.datasource.url=jdbc:mysql://localhost:3306/shippingdb
spring.datasource.username=root
spring.datasource.password=sefa1220504
spring.jpa.hibernate.ddl-auto=update

server.port=8800
spring.main.allow-bean-definition-overriding=true
