spring.datasource.url=jdbc:mysql://localhost:3306/paymentdb
spring.datasource.username=root
spring.datasource.password=root07
spring.jpa.hibernate.ddl-auto=update

server.port=8400
spring.main.allow-bean-definition-overriding=true